                                 COPYRIGHT                                 
 ========================================================================== 
 This relatory was created by Leandro Marques at 2020-03-29 21:12:01.932139
 e-mail: marquesleandro67@gmail.com 
 Gesar Search Group 
 State University of the Rio de Janeiro 
 ========================================================================== 


 Simulator Name: ale_pulsating.py
 Benchmark Problem: Poiseuille
 Scheme: Semi Lagrangian Linear
 Element Type: Linear Element
 Gaussian Quadrature (Gauss Points): 3

 ------------------------- 
 PARAMETERS OF SIMULATION: 
 ------------------------- 
 Mesh: malha_poiseuille_ALE.msh
 Number of equation: 4
 Number of nodes: 386
 Number of elements: 659
 Smallest edge length: 0.137984
 Time step: 0.03
 Number of time iteration: 400
 Reynolds number: 100.0
 Schmidt number: 1.0


 ------------ 
 IMPORT MESH: 
 ------------ 
 time duration: 0.064 seconds

 --------- 
 ASSEMBLY: 
 --------- 
 time duration: 1.894 seconds

 -------------------------------- 
 INITIAL AND BOUNDARY CONDITIONS: 
 -------------------------------- 
 time duration: 0.133 seconds

 ---------------------------- 
 SOLVE THE LINEARS EQUATIONS: 
 ---------------------------- 
 time duration: 980.141 seconds

